<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   width="30"
		   height="197"
		   backgroundImage="images/jbgj.png">
	<mx:Button styleName="Buttona"
		id="zoomin"
			   x="4"
			   y="9"
			   label="放大"
			   width="20"
			   height="20"
			  />
	<mx:Button styleName="Buttonb"
		id="zoomout"
			   x="4"
			   y="37"
			   label="缩小"
			   width="20"
			   height="20"
			   />
	<mx:Button styleName="Buttonc"
		id="pan"
			   x="4"
			   y="62"
			   label="平移"
			   width="20"
			   height="20"
			   />
	<mx:Button styleName="Buttond"
		id="fullmap"
			   x="4"
			   y="89"
			   label="全图"
			   width="20"
			   height="20"
			  />
	<mx:Button styleName="Buttone"
		id="clear"
			   x="4"
			   y="115"
			   label="图形清除"
			   width="20"
			   height="20"  
		   visible="false"/>
	<mx:Button styleName="Buttonf"
		id="xietong"
			   x="4"
			   y="140.6"
			   label="方案协同"
			   width="20"
			   height="20"
			   visible="false"/>
	<mx:Button styleName="Buttong"
		id="grapeditor"
			   x="4"
			   y="167.6"
			   label="图形编辑"
			   width="20"
			   height="20"
			   visible="false"/>
</mx:Canvas>
